;=================
; all_mag_2017.1						EJS-6/8/17
;=================
;
; IDL structures with coordinates and dimensions of:
;	- spatially resolved magnetic diagnostics
;	- vacuum vessel wall
;	- limiter surface
;	- F, C, and I coils
;
;			-----------------
;			 VERSION HISTORY
;			-----------------
;-----------------
; all_mag_2017.1
;-----------------
; A brave new version in preparation for transfer to iris.
; In general, changes to make magnetics setup files and codes using them 
; compatible with old shots, rather than year-dependent versions.
; * Make this version handle earlier name changes (e.g. I and C coils)
;   - Keep separate structures for different names, with explanatory comments.
;   - Calling routine must select the right one, based on shot number.
; * Drop the "SS" tag for single-sensor availability.  
;     It's not part of the physical description of the sensor, and I cannot
;     find any routines that actually use it.
;-----------------
; all_mag_2017	(Apr 20  2017)
;-----------------
;	* Change Rogowski names RLC79 to C79, RLIU30 to IU30.
;	* Add B-dot high-res and 1L arrays.
;-----------------
; all_mag_2016	(Sep 27  2016)
;-----------------
;	* Change I-coils from IU30 (LEMs) to RLIU30 (Rogowskis).
;	* Fix z-position error for two new (in 2013) ISL67B loops.
;	* Add structures for Bp_probes_efit, 142 deg poloidal array,
;	  Bp_probes_R0_F, C_coils_F, I_coils_upper/lower_F, and B-dot arrays.
;-----------------
; all_mag_2015	(Feb 25  2015)
;-----------------
; 	* Add tag (true/false)for single-sensor data availability.
;-----------------
; all_mag_2014	(Jan 21  2015)
;-----------------
; 	* Change C-coils from C79 (LEMs) to RLC79 (Rogowskis).
;-----------------
; all_mag_2013	(Jun  2  2014)
;-----------------
; 	* Data as of June 2013, including the 2012-2013 "3D" magnetics upgrade.
;-----------------
; all_mag_2012	(Aug 14  2014)
;-----------------
; 	* Configuration before the upgrade, back-formed from all_mag_2013.
;-----------------
;
;			-----------------
;			   ARRAY NAMES
;			-----------------
;
; The names of the structures are listed below.  
; The sensors are organized by arrays. Note that there is some
; overlap, as a sensor may be part of more than one array.
;
;--------------------------------------------------- Bp arrays
;	Bp_probes_efit
;	Bp_probes_R0
;	Bp_probes_R0_pairs
;	Bp_probes_R0_F
;	Bp_probes_highres   
;	Bp_probes_Rp1
;	Bp_probes_Rm1
;	Bp_probes_Rp2
;	Bp_probes_Rm2
;	Bp_probes_HFS_1A
;	Bp_probes_HFS_1B
;	Bp_probes_HFS_139
;	Bp_probes_HFS_199
;	Bp_probes_322
;	Bp_probes_142
;	Bp_probes_322_old (before Oct. 2002)
;	Bp_probes_67
;	Bp_probes_157
;	Bp_probes_RDP
;	Bp_probes_shelf_eq
;	Bp_probes_shelf
;	Bp_probes_9B (before Sept. 2005)
;--------------------------------------------------- Br arrays
;	Br_saddles_Ext
;	Br_saddles_R0
;	Br_saddles_Rp1
;	Br_saddles_Rm1
;	Br_saddles_Rp2
;	Br_saddles_Rm2
;	Br_saddles_HFS_1A
;	Br_saddles_HFS_1B
;	Br_saddles_HFS_139
;	Br_saddles_HFS_199
;	Br_saddles_67
;	Br_saddles_157
;	Br_saddles_Tor
;	Br_saddles_RDP
;--------------------------------------------------- Bt arrays	
;	Bt_probes_R0
;--------------------------------------------------- B-dot arrays	
;	BpDot_probes_R0
;	BpDot_probes_highres
;	BpDot_probes_322
;	BpDot_probes_1L
;--------------------------------------------------- Flux loop arrays	
;	Psi_loops_Fcoils
;	Psi_loops_Vessel
;	Psi_loops_Shelf (after Sept. 2005)
;--------------------------------------------------- Non-axisymmetric coils	
;	C_coils
;	I_coils_upper
;	I_coils_lower
;	C_coils_F
;	I_coils_upper_F
;	I_coils_lower_F
;--------------------------------------------------- Parameter definitions
;	
;			-----------------
;			 TAG DEFINITIONS
;			-----------------
;
; For magnetic sensors, the elements of the structure are
;
;{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0}
;
; where	
;	type		= Bp, Br, or Bt
;	name		= pointname for data acquisition
; 	R (m) 		= radius of center of probe
; 	Z (m) 		= vertical position of center of probe
; 	Phi (deg)	= toroidal angle of center of probe
; 	Tilt (deg)	= attitude angle of probe axis, 
; 			    relative to radial direction (Bp and Br probes)
; 			    relative to vertical 	 (Bt probes)
; 	L (m)		= length of probe,
; 			    in the poloidal plane	 (Bp and Br probes)
; 			    in the toroidal direction	 (Bt probes)
; 	W (deg)		= width of probe in the toroidal direction
; 
; Bp & Bt probes: W = 0
; I & C coils:	  Similar to Br loops 
; Flux loops:	  Phi, Tilt, L, W are not defined
;
;*******************************************************************************
;  Additional data for surrounding components: F-coils, vacuum vessel, limiters
;*******************************************************************************
; The following similar structure is set up for the F-coils.
;
;	F_coils
;
; The elements of the structure are
;
;    {coil, name:'',    R:0.0, Z:0.0, W:0.0, H:0.0, A1:0.0, A2:0.0}
;
; where	
; 	R (m) 		= radius of center of coil
; 	Z (m) 		= vertical position of center of coil
; 	W (m)		= horizontal width
;	H (m)		= vertical height
;	A1 (deg)	= angle of "horizontal" sides: F5 only
;	A2 (deg)	= angle of "vertical" sides: F6 and F7 only
; 
;
; Also included are the following arrays:
;
;	RLIMS, ZLIMS (m)	= vertices of the limiter surface (as in efit)
;	RVVIN, ZVVIN (m)	= vertices of inner surface of vacuum vessel 
;	RVVOUT,ZVVOUT(m)	= vertices of outer surface of vacuum vessel 
;	RADP,  ZADP  (m)	= vertices of the ADP baffle plane (R-2)
;	RRDP1, ZRDP1 (m)	= vertices of the RDP outer conical plate
;	RRDP2, ZRDP2 (m)	= vertices of the RDP first outer flat plate
;	RRDP3, ZRDP3 (m)	= vertices of the RDP second outer flat plate
;	RRDP4, ZRDP4 (m)	= vertices of the RDP inner flat plate
;	RRDP5, ZRDP5 (m)	= vertices of the RDP inner conical plate
;	RADP0, ZADP0 (m)	= vertices of the ADP baffle plate, simplified
;	RSHELF,ZSHELF(m)	= vertices of the lower divertor shelf
;
;***********************************************************************
;**************************  Bp PROBES *********************************
;***********************************************************************
;Bp - for efit input   

Bp_probes_efit = replicate( $
 $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },76)

Bp_probes_efit = [ $
{probe, 'Bp', 'MPI11M067', 0.973, -0.004,  75.4,   90.0, 0.141,   0.0}, $
{probe, 'Bp', 'MPI1A139',  0.979,  0.070, 142.5,   90.3, 0.142,   0.0}, $
{probe, 'Bp', 'MPI2A067',  0.973,  0.518,  75.4,   89.8, 0.140,   0.0}, $
{probe, 'Bp', 'MPI2A139',  0.977,  0.209, 135.0,   89.9, 0.141,   0.0}, $
{probe, 'Bp', 'MPI3A139',  0.979,  0.347, 142.5,   90.1, 0.141,   0.0}, $
{probe, 'Bp', 'MPI4A139',  0.976,  0.485, 135.0,   90.0, 0.141,   0.0}, $
{probe, 'Bp', 'MPI5A139',  0.979,  0.759, 142.5,   89.7, 0.141,   0.0}, $
{probe, 'Bp', 'MPI66M247', 2.413, -0.003, 246.4,  -90.5, 0.140,   0.0}, $
{probe, 'Bp', 'MPI79A147', 1.762,  1.312, 147.2,  -39.5, 0.153,   0.0}, $
{probe, 'Bp', 'MPI7NA142', 2.212,  0.873, 143.4,  -67.6, 0.139,   0.0}, $
{probe, 'Bp', 'MPI67A3',   2.264,  0.760, 157.5,  -67.8, 0.156,   0.0}, $
{probe, 'Bp', 'MPI67A2',   2.266,  0.758,  97.4,  -67.6, 0.155,   0.0}, $
{probe, 'Bp', 'MPI6FA142', 2.314,  0.629, 143.4,  -67.6, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NA157', 2.407,  0.254, 157.6,  -89.4, 0.141,   0.0}, $
{probe, 'Bp', 'MPI66M067', 2.413,  0.003,  67.5,  -89.9, 0.141,   0.0}, $ 
{probe, 'Bp', 'MPI1B139',  0.977, -0.069, 135.0,   90.0, 0.142,   0.0}, $
{probe, 'Bp', 'MPI2B067',  0.972, -0.518,  75.4,   89.8, 0.141,   0.0}, $
{probe, 'Bp', 'MPI2B139',  0.979, -0.207, 142.5,   89.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI3B139',  0.977, -0.343, 135.0,   90.1, 0.141,   0.0}, $
{probe, 'Bp', 'MPI4B139',  0.980, -0.482, 142.5,   89.9, 0.141,   0.0}, $
{probe, 'Bp', 'MPI5B139',  0.977, -0.757, 134.9,   89.8, 0.142,   0.0}, $
{probe, 'Bp', 'MPI66M157', 2.413, -0.001, 157.6,  -89.8, 0.137,   0.0}, $
{probe, 'Bp', 'MPI1B157',  0.972, -0.183, 157.5,   89.6, 0.141,   0.0}, $ 
{probe, 'Bp', 'MPI79B142', 2.044, -1.110, 142.4, -129.1, 0.154,   0.0}, $
{probe, 'Bp', 'MPI7NB142', 2.209, -0.867, 143.3, -112.6, 0.142,   0.0}, $
{probe, 'Bp', 'MPI67B3',   2.260, -0.754, 157.4, -112.8, 0.155,   0.0}, $
{probe, 'Bp', 'MPI67B2',   2.262, -0.751,  97.4, -112.6, 0.156,   0.0}, $
{probe, 'Bp', 'MPI6FB142', 2.312, -0.620, 143.4, -113.0, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NB157', 2.414, -0.244, 157.6,  -89.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI8A322',  1.219,  1.406, 322.5,    0.3, 0.139,   0.0}, $
{probe, 'Bp', 'MPI89A322', 1.402,  1.407, 322.5,    0.7, 0.115,   0.0}, $
{probe, 'Bp', 'MPI9A322',  1.584,  1.408, 322.5,    0.6, 0.140,   0.0}, $
{probe, 'Bp', 'MPI79FA322',1.783,  1.323, 322.5,  -39.3, 0.141,   0.0}, $
{probe, 'Bp', 'MPI79NA322',1.924,  1.206, 322.5,  -39.2, 0.114,   0.0}, $
{probe, 'Bp', 'MPI7FA322', 2.067,  1.090, 322.5,  -39.4, 0.140,   0.0}, $
{probe, 'Bp', 'MPI7NA322', 2.219,  0.870, 323.3,  -68.1, 0.140,   0.0}, $
{probe, 'Bp', 'MPI67A322', 2.270,  0.746, 321.7,  -67.9, 0.141,   0.0}, $
{probe, 'Bp', 'MPI6FA322', 2.319,  0.623, 323.2,  -68.0, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NA322', 2.416,  0.249, 317.4,  -89.3, 0.141,   0.0}, $
{probe, 'Bp', 'MPI66M322', 2.418, -0.001, 317.4,  -89.9, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NB322', 2.416, -0.244, 317.4,  -90.8, 0.140,   0.0}, $ 
{probe, 'Bp', 'MPI6FB322', 2.315, -0.624, 323.3, -113.4, 0.140,   0.0}, $
{probe, 'Bp', 'MPI67B322', 2.263, -0.749, 321.7, -113.0, 0.141,   0.0}, $
{probe, 'Bp', 'MPI7NB322', 2.212, -0.873, 323.4, -113.5, 0.141,   0.0}, $
{probe, 'Bp', 'MPI7FB322', 2.085, -1.102, 322.5, -129.2, 0.140,   0.0}, $
{probe, 'Bp', 'MPI79B322', 1.894, -1.333, 322.5, -129.5, 0.141,   0.0}, $
{probe, 'Bp', 'MPI9B322',  1.699, -1.406, 322.5,  179.9, 0.142,   0.0}, $
{probe, 'Bp', 'MPI89B322', 1.477, -1.406, 322.5, -179.9, 0.140,   0.0}, $
{probe, 'Bp', 'MPI8B322',  1.254, -1.405, 322.5, -180.0, 0.140,   0.0}, $
{probe, 'Bp', 'MPI5B322',  1.048, -1.330, 322.5,  136.4, 0.140,   0.0}, $
{probe, 'Bp', 'MPI4B322',  0.972, -1.159, 322.5,   89.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI3B322',  0.974, -0.854, 322.5,   89.8, 0.140,   0.0}, $
{probe, 'Bp', 'MPI2B322',  0.975, -0.512, 322.5,   90.3, 0.140,   0.0}, $
{probe, 'Bp', 'MPI1B322',  0.974, -0.187, 322.5,   90.1, 0.140,   0.0}, $
{probe, 'Bp', 'MPI11M322', 0.973, -0.002, 322.5,   89.9, 0.115,   0.0}, $
{probe, 'Bp', 'MPI1A322',  0.974,  0.182, 322.5,   90.0, 0.140,   0.0}, $
{probe, 'Bp', 'MPI2A322',  0.974,  0.512, 322.5,   89.7, 0.140,   0.0}, $
{probe, 'Bp', 'MPI3A322',  0.975,  0.850, 322.5,   90.2, 0.140,   0.0}, $
{probe, 'Bp', 'MPI4A322',  0.972,  1.161, 322.5,   90.5, 0.140,   0.0}, $
{probe, 'Bp', 'MPI5A322',  1.051,  1.330, 322.5,   44.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI1U157',  1.489,  1.250, 155.0,  -40.6, 0.054,   0.0}, $
{probe, 'Bp', 'MPI2U157',  1.560,  1.187, 155.0,  -40.8, 0.027,   0.0}, $
{probe, 'Bp', 'MPI3U157',  1.723,  1.112, 155.0,    3.5, 0.027,   0.0}, $
{probe, 'Bp', 'MPI4U157',  1.873,  1.116, 155.4,    0.1, 0.054,   0.0}, $
{probe, 'Bp', 'MPI5U157',  1.218,  1.298, 152.2,   66.3, 0.027,   0.0}, $
{probe, 'Bp', 'MPI6U157',  1.075,  1.202, 152.2,    0.7, 0.027,   0.0}, $
{probe, 'Bp', 'MPI7U157',  0.976,  0.979, 157.5,   90.3, 0.027,   0.0}, $ 
{probe, 'Br', 'DSL1U180',  1.5060, 1.2699,185.0,   49.5, 0.094,  60.2}, $
{probe, 'Br', 'DSL2U180',  1.5898, 1.1984,185.0,   49.5, 0.088,  60.2}, $
{probe, 'Br', 'DSL3U180',  1.7296, 1.1416,185.2,   92.3, 0.106,  59.2}, $
{probe, 'Br', 'DSL4U157',  1.8769, 1.1330,157.6,   90.5, 0.196,   6.0}, $
{probe, 'Br', 'DSL5U157',  1.1852, 1.2861,168.7,  156.5, 0.091, 108.0}, $
{probe, 'Br', 'DSL6U157',  1.0859, 1.2277,168.7,   90.4, 0.107, 107.6}, $ 
{probe, 'Bp', 'MPI1L180',  1.510, -1.279, 180.0,  180.0, 0.027,   0.0}, $
{probe, 'Bp', 'MPI2L180',  1.610, -1.279, 180.0,  180.2, 0.028,   0.0}, $
{probe, 'Bp', 'MPI3L180',  1.710, -1.279, 180.0,  180.0, 0.027,   0.0}  ]

;***********************************************************************
;Bp - R0 toroidal array   

Bp_probes_R0 = replicate( $
 $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },14)

Bp_probes_R0 = [ $
{probe, 'Bp', 'MPI66M020',  2.410,  0.002,  19.5, -89.9, 0.139, 0.0}, $
{probe, 'Bp', 'MPI66M067',  2.413,  0.003,  67.5, -89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI66M097',  2.413, -0.005,  97.4, -89.8, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M127',  2.413,  0.002, 127.9, -90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M132',  2.409,  0.007, 132.5, -90.3, 0.055, 0.0}, $
{probe, 'Bp', 'MPI66M137',  2.416,  0.006, 137.4, -90.4, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66M157',  2.413, -0.001, 157.6, -89.8, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M200',  2.412,  0.003, 199.7, -89.9, 0.139, 0.0}, $
{probe, 'Bp', 'MPI66M247',  2.413, -0.003, 246.4, -90.5, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M277',  2.413, -0.009, 277.5, -89.7, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M307',  2.413,  0.001, 307.0, -90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M312',  2.411, -0.001, 312.4, -90.0, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66M322',  2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M340',  2.413, -0.002, 339.7, -89.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - R0 toroidal array, members of "3D" pairs only  

Bp_probes_R0_pairs = replicate( $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },10)

Bp_probes_R0_pairs = [ $
{probe, 'Bp', 'MPI66M020',  2.410,  0.002,  19.5, -89.9, 0.139, 0.0}, $
{probe, 'Bp', 'MPI66M067',  2.413,  0.003,  67.5, -89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI66M097',  2.413, -0.005,  97.4, -89.8, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M127',  2.413,  0.002, 127.9, -90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M157',  2.413, -0.001, 157.6, -89.8, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M200',  2.412,  0.003, 199.7, -89.9, 0.139, 0.0}, $
{probe, 'Bp', 'MPI66M247',  2.413, -0.003, 246.4, -90.5, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M277',  2.413, -0.009, 277.5, -89.7, 0.137, 0.0}, $
{probe, 'Bp', 'MPI66M307',  2.413,  0.001, 307.0, -90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M340',  2.413, -0.002, 339.7, -89.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - R0 toroidal array, fast digitizer channels (2016)  

Bp_probes_R0_F = replicate( $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },10)

Bp_probes_R0_F = Bp_probes_R0_pairs

Bp_probes_R0_F.name  = [ $
		'MPI66M020F', $
		'MPI66M067F', $
		'MPI66M097F', $
		'MPI66M127F', $
		'MPI66M157F', $
		'MPI66M200F', $
		'MPI66M247F', $
		'MPI66M277F', $
		'MPI66M307F', $
		'MPI66M340F'  ]

;***********************************************************************
;Bp - High-resolution R0 array   

Bp_probes_highres = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},11)

Bp_probes_highres = [ $
{probe, 'Bp', 'MPI66M127',  2.413,  0.002, 127.9, -90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M132',  2.409,  0.007, 132.5, -90.3, 0.055, 0.0}, $
{probe, 'Bp', 'MPI66M137',  2.416,  0.006, 137.4, -90.4, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66B137',  2.410, -0.124, 137.5, -89.8, 0.053, 0.0}, $
{probe, 'Bp', 'MPI6NB137',  2.409, -0.255, 137.5, -90.5, 0.053, 0.0}, $
{probe, 'Bp', 'MPI66M307',  2.413,  0.001, 307.0, -90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M312',  2.411, -0.001, 312.4, -90.0, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66M322',  2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NA312',  2.411,  0.264, 313.1, -89.2, 0.055, 0.0}, $
{probe, 'Bp', 'MPI66B312',  2.411, -0.131, 313.2, -90.3, 0.055, 0.0}, $
{probe, 'Bp', 'MPI6NB312',  2.411, -0.261, 313.2, -90.3, 0.055, 0.0}  ]

;***********************************************************************
;Bp - R+1 toroidal array   

Bp_probes_Rp1 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},8)

Bp_probes_Rp1 = [ $
{probe, 'Bp', 'MPI67A022',2.273,  0.767,  22.3,  -67.4, 0.153, 0.0}, $
{probe, 'Bp', 'MPI67A1',  2.268,  0.755,  37.5,  -67.9, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67A052',2.270,  0.764,  52.4,  -65.9, 0.154, 0.0}, $
{probe, 'Bp', 'MPI67A2',  2.266,  0.758,  97.4,  -67.6, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67A3',  2.264,  0.760, 157.5,  -67.8, 0.156, 0.0}, $
{probe, 'Bp', 'MPI67A4',  2.268,  0.753, 217.5,  -67.6, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67A5',  2.267,  0.756, 277.3,  -68.0, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67A6',  2.268,  0.756, 337.4,  -67.6, 0.155, 0.0}  ]

;***********************************************************************
;Bp - R-1 toroidal array  

Bp_probes_Rm1 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},8)

Bp_probes_Rm1 = [ $
{probe, 'Bp', 'MPI67B022', 2.253, -0.751,  22.4, -112.3, 0.154, 0.0}, $
{probe, 'Bp', 'MPI67B1',   2.264, -0.752,  37.4, -112.4, 0.156, 0.0}, $
{probe, 'Bp', 'MPI67B052', 2.257, -0.751,  52.4, -112.7, 0.154, 0.0}, $
{probe, 'Bp', 'MPI67B2',   2.262, -0.751,  97.4, -112.6, 0.156, 0.0}, $
{probe, 'Bp', 'MPI67B3',   2.260, -0.754, 157.4, -112.8, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67B4',   2.266, -0.753, 217.6, -112.8, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67B5',   2.260, -0.756, 277.5, -112.5, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67B6',   2.260, -0.754, 337.4, -112.7, 0.155, 0.0}  ]

;***********************************************************************
;Bp - R+2 toroidal array  

Bp_probes_Rp2 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},4)

Bp_probes_Rp2 = [ $
{probe, 'Bp', 'MPI79A072', 1.762, 1.312,  72.2, -39.0, 0.153, 0.0}, $
{probe, 'Bp', 'MPI79A147', 1.762, 1.312, 147.2, -39.5, 0.153, 0.0}, $
{probe, 'Bp', 'MPI79A222', 1.762, 1.312, 222.1, -39.5, 0.153, 0.0}, $
{probe, 'Bp', 'MPI79A272', 1.763, 1.311, 272.9, -39.1, 0.153, 0.0}  ]

;***********************************************************************
;Bp - R-2 toroidal array  

Bp_probes_Rm2 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},4)

Bp_probes_Rm2 = [ $
{probe, 'Bp', 'MPI79B067', 2.039, -1.110,  67.5, -129.4, 0.153, 0.0}, $
{probe, 'Bp', 'MPI79B142', 2.044, -1.110, 142.4, -129.1, 0.154, 0.0}, $
{probe, 'Bp', 'MPI79B217', 2.046, -1.109, 217.5, -129.6, 0.153, 0.0}, $
{probe, 'Bp', 'MPI79B277', 2.043, -1.110, 277.6, -129.2, 0.153, 0.0}  ]

;***********************************************************************
;Bp - HFS toroidal array, above midplane  

Bp_probes_HFS_1A= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},8)

Bp_probes_HFS_1A = [ $
{probe, 'Bp', 'MPI1A011', 0.977, 0.071,  15.1, 90.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A049', 0.979, 0.070,  52.6, 90.2, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A109', 0.977, 0.070, 112.5, 90.4, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A139', 0.979, 0.070, 142.5, 90.3, 0.142, 0.0}, $
{probe, 'Bp', 'MPI1A199', 0.976, 0.070, 202.6, 90.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A244', 0.977, 0.070, 247.3, 89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A274', 0.978, 0.071, 277.5, 90.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A341', 0.978, 0.071, 345.1, 89.9, 0.141, 0.0}  ]

;***********************************************************************
;Bp - HFS toroidal array, below midplane  

Bp_probes_HFS_1B= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},8)

Bp_probes_HFS_1B = [ $
{probe, 'Bp', 'MPI1B011', 0.976, -0.068,   7.6, 90.1, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B049', 0.978, -0.068,  45.1, 90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B109', 0.976, -0.069, 105.0, 89.8, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B139', 0.977, -0.069, 135.0, 90.0, 0.142, 0.0}, $
{probe, 'Bp', 'MPI1B199', 0.976, -0.069, 195.0, 90.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B244', 0.977, -0.069, 239.9, 90.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B274', 0.976, -0.070, 270.1, 90.2, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B341', 0.977, -0.069, 337.6, 89.8, 0.141, 0.0}  ]

;***********************************************************************
;Bp - HFS vertical array, 139 degrees  

Bp_probes_HFS_139= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},10)

Bp_probes_HFS_139 = [ $
{probe, 'Bp', 'MPI5A139', 0.979,  0.759, 142.5, 89.7, 0.141, 0.0}, $
{probe, 'Bp', 'MPI4A139', 0.976,  0.485, 135.0, 90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3A139', 0.979,  0.347, 142.5, 90.1, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2A139', 0.977,  0.209, 135.0, 89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A139', 0.979,  0.070, 142.5, 90.3, 0.142, 0.0}, $
{probe, 'Bp', 'MPI1B139', 0.977, -0.069, 135.0, 90.0, 0.142, 0.0}, $
{probe, 'Bp', 'MPI2B139', 0.979, -0.207, 142.5, 89.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3B139', 0.977, -0.343, 135.0, 90.1, 0.141, 0.0}, $
{probe, 'Bp', 'MPI4B139', 0.980, -0.482, 142.5, 89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI5B139', 0.977, -0.757, 134.9, 89.8, 0.142, 0.0}  ]

;***********************************************************************
;Bp - HFS vertical array, 199 degrees  

Bp_probes_HFS_199= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},10)

Bp_probes_HFS_199 = [ $
{probe, 'Bp', 'MPI5A199', 0.978,  0.759, 202.6, 90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI4A199', 0.976,  0.485, 195.0, 90.2, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3A199', 0.977,  0.347, 202.6, 90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2A199', 0.976,  0.209, 195.0, 89.8, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A199', 0.976,  0.070, 202.6, 90.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B199', 0.976, -0.069, 195.0, 90.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2B199', 0.977, -0.207, 202.6, 89.8, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3B199', 0.976, -0.344, 195.0, 90.0, 0.142, 0.0}, $
{probe, 'Bp', 'MPI4B199', 0.978, -0.483, 202.5, 89.7, 0.142, 0.0}, $
{probe, 'Bp', 'MPI5B199', 0.977, -0.757, 194.9, 90.0, 0.142, 0.0}  ]

;***********************************************************************
;Bp - 322 degree poloidal array          

Bp_probes_322 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},31)

Bp_probes_322 = [ $
{probe, 'Bp', 'MPI11M322', 0.973, -0.002, 322.5,  89.9, 0.115, 0.0}, $
{probe, 'Bp', 'MPI1A322',  0.974,  0.182, 322.5,  90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI2A322',  0.974,  0.512, 322.5,  89.7, 0.140, 0.0}, $
{probe, 'Bp', 'MPI3A322',  0.975,  0.850, 322.5,  90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI4A322',  0.972,  1.161, 322.5,  90.5, 0.140, 0.0}, $
{probe, 'Bp', 'MPI5A322',  1.051,  1.330, 322.5,  44.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI8A322',  1.219,  1.406, 322.5,   0.3, 0.139, 0.0}, $
{probe, 'Bp', 'MPI89A322', 1.402,  1.407, 322.5,   0.7, 0.115, 0.0}, $
{probe, 'Bp', 'MPI9A322',  1.584,  1.408, 322.5,   0.6, 0.140, 0.0}, $
{probe, 'Bp', 'MPI79FA322',1.783,  1.323, 322.5, -39.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI79NA322',1.924,  1.206, 322.5, -39.2, 0.114, 0.0}, $
{probe, 'Bp', 'MPI7FA322', 2.067,  1.090, 322.5, -39.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI7NA322', 2.219,  0.870, 323.3, -68.1, 0.140, 0.0}, $
{probe, 'Bp', 'MPI67A322', 2.270,  0.746, 321.7, -67.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FA322', 2.319,  0.623, 323.2, -68.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NA322', 2.416,  0.249, 317.4, -89.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI66M322', 2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI1B322',  0.974, -0.187, 322.5,  90.1, 0.140, 0.0}, $
{probe, 'Bp', 'MPI2B322',  0.975, -0.512, 322.5,  90.3, 0.140, 0.0}, $
{probe, 'Bp', 'MPI3B322',  0.974, -0.854, 322.5,  89.8, 0.140, 0.0}, $
{probe, 'Bp', 'MPI4B322',  0.972, -1.159, 322.5,  89.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI5B322',  1.048, -1.330, 322.5, 136.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI8B322',  1.254, -1.405, 322.5,-180.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI89B322', 1.477, -1.406, 322.5,-179.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI9B322',  1.699, -1.406, 322.5, 179.9, 0.142, 0.0}, $
{probe, 'Bp', 'MPI79B322', 1.894, -1.333, 322.5,-129.5, 0.141, 0.0}, $
{probe, 'Bp', 'MPI7FB322', 2.085, -1.102, 322.5,-129.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI7NB322', 2.212, -0.873, 323.4,-113.5, 0.141, 0.0}, $
{probe, 'Bp', 'MPI67B322', 2.263, -0.749, 321.7,-113.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FB322', 2.315, -0.624, 323.3,-113.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NB322', 2.416, -0.244, 317.4, -90.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - "142 degree poloidal array"          

Bp_probes_142 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},31)

Bp_probes_142 = [ $
{probe, 'Bp', 'MPI1A139',  0.979,  0.070, 142.5,   90.3, 0.142,   0.0}, $
{probe, 'Bp', 'MPI2A139',  0.977,  0.209, 135.0,   89.9, 0.141,   0.0}, $
{probe, 'Bp', 'MPI3A139',  0.979,  0.347, 142.5,   90.1, 0.141,   0.0}, $
{probe, 'Bp', 'MPI4A139',  0.976,  0.485, 135.0,   90.0, 0.141,   0.0}, $
{probe, 'Bp', 'MPI5A139',  0.979,  0.759, 142.5,   89.7, 0.141,   0.0}, $
{probe, 'Bp', 'MPI79A147', 1.762,  1.312, 147.2,  -39.5, 0.153,   0.0}, $
{probe, 'Bp', 'MPI7NA142', 2.212,  0.873, 143.4,  -67.6, 0.139,   0.0}, $
{probe, 'Bp', 'MPI67A3',   2.264,  0.760, 157.5,  -67.8, 0.156,   0.0}, $
{probe, 'Bp', 'MPI6FA142', 2.314,  0.629, 143.4,  -67.6, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NA157', 2.407,  0.254, 157.6,  -89.4, 0.141,   0.0}, $
{probe, 'Bp', 'MPI66M157', 2.413, -0.001, 157.6,  -89.8, 0.137,   0.0}, $
{probe, 'Bp', 'MPI1B157',  0.972, -0.183, 157.5,   89.6, 0.141,   0.0}, $ 
{probe, 'Bp', 'MPI1B139',  0.977, -0.069, 135.0,   90.0, 0.142,   0.0}, $
{probe, 'Bp', 'MPI2B139',  0.979, -0.207, 142.5,   89.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI3B139',  0.977, -0.343, 135.0,   90.1, 0.141,   0.0}, $
{probe, 'Bp', 'MPI4B139',  0.980, -0.482, 142.5,   89.9, 0.141,   0.0}, $
{probe, 'Bp', 'MPI5B139',  0.977, -0.757, 134.9,   89.8, 0.142,   0.0}, $
{probe, 'Bp', 'MPI79B142', 2.044, -1.110, 142.4, -129.1, 0.154,   0.0}, $
{probe, 'Bp', 'MPI7NB142', 2.209, -0.867, 143.3, -112.6, 0.142,   0.0}, $
{probe, 'Bp', 'MPI67B3',   2.260, -0.754, 157.4, -112.8, 0.155,   0.0}, $
{probe, 'Bp', 'MPI6FB142', 2.312, -0.620, 143.4, -113.0, 0.140,   0.0}, $
{probe, 'Bp', 'MPI6NB157', 2.414, -0.244, 157.6,  -89.6, 0.141,   0.0}, $
{probe, 'Bp', 'MPI1U157',  1.489,  1.250, 155.0,  -40.6, 0.054,   0.0}, $
{probe, 'Bp', 'MPI2U157',  1.560,  1.187, 155.0,  -40.8, 0.027,   0.0}, $
{probe, 'Bp', 'MPI3U157',  1.723,  1.112, 155.0,    3.5, 0.027,   0.0}, $
{probe, 'Bp', 'MPI4U157',  1.873,  1.116, 155.4,    0.1, 0.054,   0.0}, $
{probe, 'Bp', 'MPI5U157',  1.218,  1.298, 152.2,   66.3, 0.027,   0.0}, $
{probe, 'Bp', 'MPI6U157',  1.075,  1.202, 152.2,    0.7, 0.027,   0.0}, $
{probe, 'Bp', 'MPI7U157',  0.976,  0.979, 157.5,   90.3, 0.027,   0.0}, $ 
{probe, 'Bp', 'MPI1L180',  1.510, -1.279, 180.0,  180.0, 0.027,   0.0}, $
{probe, 'Bp', 'MPI2L180',  1.610, -1.279, 180.0,  180.2, 0.028,   0.0}, $
{probe, 'Bp', 'MPI3L180',  1.710, -1.279, 180.0,  180.0, 0.027,   0.0}  ]

;***********************************************************************
;Bp - 322 degree poloidal array BEFORE October 2002         

Bp_probes_322_old = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},31)

Bp_probes_322_old = [ $
{probe, 'Bp', 'MPI11M322', 0.973, -0.002, 322.5,  89.9, 0.115, 0.0}, $
{probe, 'Bp', 'MPI1A322',  0.974,  0.182, 322.5,  90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI2A322',  0.974,  0.512, 322.5,  89.7, 0.140, 0.0}, $
{probe, 'Bp', 'MPI3A322',  0.975,  0.850, 322.5,  90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI4A322',  0.972,  1.161, 322.5,  90.5, 0.140, 0.0}, $
{probe, 'Bp', 'MPI5A322',  1.051,  1.330, 322.5,  44.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI8A322',  1.219,  1.406, 322.5,  0.3,  0.139, 0.0}, $
{probe, 'Bp', 'MPI89A322', 1.402,  1.407, 322.5,  0.7,  0.115, 0.0}, $
{probe, 'Bp', 'MPI9A322',  1.584,  1.408, 322.5,  0.6,  0.140, 0.0}, $
{probe, 'Bp', 'MPI79FA322',1.783,  1.323, 322.5, -39.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI79NA322',1.924,  1.206, 322.5, -39.2, 0.114, 0.0}, $
{probe, 'Bp', 'MPI7FA322', 2.067,  1.090, 322.5, -39.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI7NA322', 2.207,  0.902, 322.5, -67.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI67A322', 2.287,  0.704, 322.5, -67.8, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FA322', 2.368,  0.508, 322.5, -67.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NA322', 2.416,  0.249, 317.4, -89.3, 0.141, 0.0}, $
{probe, 'Bp', 'MPI66M322', 2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI1B322',  0.974, -0.187, 322.5,  90.1, 0.140, 0.0}, $
{probe, 'Bp', 'MPI2B322',  0.975, -0.512, 322.5,  90.3, 0.140, 0.0}, $
{probe, 'Bp', 'MPI3B322',  0.974, -0.854, 322.5,  89.8, 0.140, 0.0}, $
{probe, 'Bp', 'MPI4B322',  0.972, -1.159, 322.5,  89.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI5B322',  1.048, -1.330, 322.5, 136.4, 0.140, 0.0}, $
{probe, 'Bp', 'MPI8B322',  1.254, -1.405, 322.5,-180.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI89B322', 1.477, -1.406, 322.5,-179.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI9B322',  1.699, -1.406, 322.5, 179.9, 0.142, 0.0}, $
{probe, 'Bp', 'MPI79B322', 1.894, -1.333, 322.5,-129.5, 0.141, 0.0}, $
{probe, 'Bp', 'MPI7FB322', 2.085, -1.102, 322.5,-129.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI7NB322', 2.203, -0.898, 322.5,-112.4, 0.141, 0.0}, $
{probe, 'Bp', 'MPI67B322', 2.290, -0.691, 322.5,-112.7, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FB322', 2.370, -0.504, 322.5,-113.8, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NB322', 2.416, -0.244, 317.4, -90.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - 67 degree backup array 

Bp_probes_67 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},4)

Bp_probes_67 = [ $
{probe, 'Bp', 'MPI11M067', 0.973, -0.004, 75.4,  90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2A067',  0.973,  0.518, 75.4,  89.8, 0.140, 0.0}, $
{probe, 'Bp', 'MPI2B067',  0.972, -0.518, 75.4,  89.8, 0.141, 0.0}, $
{probe, 'Bp', 'MPI66M067', 2.413,  0.003, 67.5, -89.9, 0.141, 0.0}, $ 
{probe, 'Bp', 'MPI67A2',   2.266,  0.758, 97.4, -67.6, 0.155, 0.0}, $
{probe, 'Bp', 'MPI67B2',   2.262, -0.751, 97.4,-112.6, 0.156, 0.0}  ]


;***********************************************************************
;Bp - 157 degree poloidal array 

Bp_probes_157 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},22)

Bp_probes_157 = [ $
{probe, 'Bp', 'MPI66M157', 2.413, -0.001, 157.6,  -89.8, 0.137, 0.0}, $
{probe, 'Bp', 'MPI6NA157', 2.407,  0.254, 157.6,  -89.4, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FA142', 2.314,  0.629, 143.4,  -67.6, 0.140, 0.0}, $
{probe, 'Bp', 'MPI67A3',   2.264,  0.760, 157.5,  -67.8, 0.156, 0.0}, $
{probe, 'Bp', 'MPI7NA142', 2.212,  0.873, 143.4,  -67.6, 0.139, 0.0}, $
{probe, 'Bp', 'MPI79B142', 2.044, -1.110, 142.4, -129.1, 0.154, 0.0}, $
{probe, 'Bp', 'MPI5A139',  0.979,  0.759, 142.5,   89.7, 0.141, 0.0}, $
{probe, 'Bp', 'MPI4A139',  0.976,  0.485, 135.0,   90.0, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3A139',  0.979,  0.347, 142.5,   90.1, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2A139',  0.977,  0.209, 135.0,   89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1A139',  0.979,  0.070, 142.5,   90.3, 0.142, 0.0}, $
{probe, 'Bp', 'MPI6NB157', 2.414, -0.244, 157.6,  -89.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI6FB142', 2.312, -0.620, 143.4, -113.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI67B3',   2.260, -0.754, 157.4, -112.8, 0.155, 0.0}, $
{probe, 'Bp', 'MPI7NB142', 2.209, -0.867, 143.3, -112.6, 0.142, 0.0}, $
{probe, 'Bp', 'MPI79A147', 1.762,  1.312, 147.2,  -39.5, 0.153, 0.0}, $
{probe, 'Bp', 'MPI5B139',  0.977, -0.757, 134.9,   89.8, 0.142, 0.0}, $
{probe, 'Bp', 'MPI4B139',  0.980, -0.482, 142.5,   89.9, 0.141, 0.0}, $
{probe, 'Bp', 'MPI3B139',  0.977, -0.343, 135.0,   90.1, 0.141, 0.0}, $
{probe, 'Bp', 'MPI2B139',  0.979, -0.207, 142.5,   89.6, 0.141, 0.0}, $
{probe, 'Bp', 'MPI1B139',  0.977, -0.069, 135.0,   90.0, 0.142, 0.0}, $
{probe, 'Bp', 'MPI1B157',  0.972, -0.183, 157.5,   89.6, 0.141, 0.0}  ]
;***********************************************************************
;Bp - upper divertor baffles 

Bp_probes_RDP = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},7)

Bp_probes_RDP = [ $
{probe, 'Bp', 'MPI1U157', 1.489, 1.250, 155.0, -40.6, 0.054, 0.0}, $
{probe, 'Bp', 'MPI2U157', 1.560, 1.187, 155.0, -40.8, 0.027, 0.0}, $
{probe, 'Bp', 'MPI3U157', 1.723, 1.112, 155.0,   3.5, 0.027, 0.0}, $
{probe, 'Bp', 'MPI4U157', 1.873, 1.116, 155.4,   0.1, 0.054, 0.0}, $
{probe, 'Bp', 'MPI5U157', 1.218, 1.298, 152.2,  66.3, 0.027, 0.0}, $
{probe, 'Bp', 'MPI6U157', 1.075, 1.202, 152.2,   0.7, 0.027, 0.0}, $
{probe, 'Bp', 'MPI7U157', 0.976, 0.979, 157.5,  90.3, 0.027, 0.0}  ]

;***********************************************************************
;Bp - lower divertor equilibrium probes

Bp_probes_shelf_eq =replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},3)

Bp_probes_shelf_eq = [ $
{probe, 'Bp', 'MPI1L180',  1.510, -1.279,  180.0, 180.0, 0.027, 0.0}, $
{probe, 'Bp', 'MPI2L180',  1.610, -1.279,  180.0, 180.2, 0.028, 0.0}, $
{probe, 'Bp', 'MPI3L180',  1.710, -1.279,  180.0, 180.0, 0.027, 0.0}  ]

;***********************************************************************
;Bp - lower divertor toroidal array

Bp_probes_shelf = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},9)

Bp_probes_shelf = [ $
{probe, 'Bp', 'MPI1L020',  1.507, -1.276,   20.0, 181.8, 0.027, 0.0}, $
{probe, 'Bp', 'MPI2L020',  1.606, -1.276,   20.0, 180.3, 0.027, 0.0}, $
{probe, 'Bp', 'MPI1L050',  1.506, -1.276,   50.0, 180.3, 0.027, 0.0}, $
{probe, 'Bp', 'MPI1L110',  1.513, -1.290,  110.0, 181.0, 0.028, 0.0}, $
{probe, 'Bp', 'MPI1L180',  1.510, -1.279,  180.0, 180.0, 0.027, 0.0}, $
{probe, 'Bp', 'MPI2L180',  1.610, -1.279,  180.0, 180.2, 0.028, 0.0}, $
{probe, 'Bp', 'MPI3L180',  1.710, -1.279,  180.0, 181.0, 0.027, 0.0}, $
{probe, 'Bp', 'MPI1L230',  1.507, -1.279,  230.0, 180.4, 0.027, 0.0}, $
{probe, 'Bp', 'MPI1L320',  1.506, -1.277,  320.0, 180.3, 0.027, 0.0}  ]

;***********************************************************************
;Bp - lower divertor toroidal array BEFORE Sept. 2005

Bp_probes_9B = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},11)

Bp_probes_9B = [ $
{probe, 'Bp', 'MPI9B007',  1.598, -1.404,   7.4, -179.1, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B037',  1.600, -1.403,  37.5, -179.5, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B052',  1.601, -1.403,  52.7,  179.7, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B067',  1.604, -1.404,  72.9,  179.8, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B157',  1.603, -1.410, 157.4, -179.8, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9BX187', 1.518, -1.407, 187.5,  179.0, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9BY187', 1.601, -1.407, 187.5,  179.7, 0.028, 0.0}, $
{probe, 'Bp', 'MPI9BZ187', 1.686, -1.406, 187.6,  179.6, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B217',  1.600, -1.406, 217.3,  179.8, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B232',  1.600, -1.405, 232.3, -180.0, 0.027, 0.0}, $
{probe, 'Bp', 'MPI9B322',  1.699, -1.406, 322.5,  179.9, 0.142, 0.0}  ]

;***********************************************************************
;**************************  Br SADDLES  *******************************
;***********************************************************************
;Br - R0 toroidal array (external)   

Br_saddles_Ext = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},6)

Br_saddles_Ext = [ $
{probe, 'Br', 'ESL019', 2.477, 0.000,  19.0, 0.0, 1.194, 60.0 }, $
{probe, 'Br', 'ESL079', 2.477, 0.000,  79.0, 0.0, 1.194, 60.0 }, $
{probe, 'Br', 'ESL139', 2.477, 0.000, 139.0, 0.0, 1.194, 60.0 }, $
{probe, 'Br', 'ESL199', 2.477, 0.000, 199.0, 0.0, 1.194, 60.0 }, $
{probe, 'Br', 'ESL259', 2.477, 0.000, 259.0, 0.0, 1.194, 60.0 }, $
{probe, 'Br', 'ESL319', 2.477, 0.000, 319.0, 0.0, 1.194, 60.0 }  ]

;***********************************************************************
;Br - R0 toroidal array (internal)   

Br_saddles_R0 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},8)

Br_saddles_R0 = [ $
{probe, 'Br', 'MISL1',    2.431,  0.000,  17.2,   0.0, 0.800, 60.3}, $
{probe, 'Br', 'ISL66M042',2.431,  0.000,  40.5,   0.0, 0.800, 56.0}, $
{probe, 'Br', 'MISL2',    2.431,  0.000,  72.4,   0.0, 0.800, 50.1}, $
{probe, 'Br', 'ISL66M102',2.431,  0.000, 100.2,   0.0, 0.800, 63.3}, $
{probe, 'Br', 'MISL3',    2.431,  0.000, 132.6,   0.0, 0.800, 70.3}, $
{probe, 'Br', 'MISL4',    2.431,  0.000, 197.6,   0.0, 0.800, 59.6}, $
{probe, 'Br', 'MISL5',    2.431,  0.000, 252.4,   0.0, 0.800, 50.1}, $
{probe, 'Br', 'MISL6',    2.431,  0.000, 312.3,   0.0, 0.800, 69.6}  ]

;***********************************************************************
;Br - R+1 toroidal array (internal)      

Br_saddles_Rp1 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},8)

Br_saddles_Rp1 = [ $
{probe, 'Br', 'UISL1',    2.300,  0.714,  17.8,  22.6, 0.680, 61.5}, $
{probe, 'Br', 'ISL67A052',2.300,  0.714,  50.1,  22.6, 0.680, 60.0}, $
{probe, 'Br', 'UISL2',    2.300,  0.714,  73.0,  22.6, 0.680, 48.9}, $
{probe, 'Br', 'ISL67A112',2.300,  0.714, 111.3,  22.6, 0.680, 62.4}, $
{probe, 'Br', 'UISL3',    2.300,  0.714, 133.0,  22.6, 0.680, 71.1}, $
{probe, 'Br', 'UISL4',    2.300,  0.714, 198.6,  22.6, 0.680, 60.0}, $
{probe, 'Br', 'UISL5',    2.300,  0.714, 253.0,  22.6, 0.680, 48.9}, $
{probe, 'Br', 'UISL6',    2.300,  0.714, 312.3,  22.6, 0.680, 69.6}  ]

;***********************************************************************
; 5/24/16 (ejs): The Z-positions for ISL67B052 and ISL67B112 were revised 
; 		from -0.741 to -0.714.
; In Josh's file with positions of the new saddle loops:
;   z-positions of top and bottom legs average to -0.714, same as older loops.
;   r and z values give a length of 0.680, same as older loops.
; I am guessing that the positions of these loops were not measured directly,
; but were simply observed to be the same as the older loops.  
; Then a typing error transposed the digits for Z at the center.
;***********************************************************************
;Br - R-1 toroidal array (internal)      

Br_saddles_Rm1 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},8)

Br_saddles_Rm1 = [ $
{probe, 'Br', 'LISL1',    2.300, -0.714,  18.7, -22.6, 0.680, 59.7}, $
{probe, 'Br', 'ISL67B052',2.300, -0.714,  50.1, -22.6, 0.680, 60.0}, $
{probe, 'Br', 'LISL2',    2.300, -0.714,  73.0, -22.6, 0.680, 48.9}, $
{probe, 'Br', 'ISL67B112',2.300, -0.714, 111.4, -22.6, 0.680, 62.5}, $
{probe, 'Br', 'LISL3',    2.300, -0.714, 133.0, -22.6, 0.680, 71.1}, $
{probe, 'Br', 'LISL4',    2.300, -0.714, 198.6, -22.6, 0.680, 60.0}, $
{probe, 'Br', 'LISL5',    2.300, -0.714, 253.0, -22.6, 0.680, 48.9}, $
{probe, 'Br', 'LISL6',    2.300, -0.714, 313.2, -22.6, 0.680, 71.4}  ]

;***********************************************************************
;Br - R+2 toroidal array (internal)      

Br_saddles_Rp2 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},4)

Br_saddles_Rp2 = [ $
{probe, 'Br', 'ISL79A072', 1.773, 1.326,  72.2, 51.0, 0.213, 2.87}, $
{probe, 'Br', 'ISL79A147', 1.773, 1.327, 147.2, 51.0, 0.213, 2.87}, $
{probe, 'Br', 'ISL79A222', 1.773, 1.327, 222.1, 51.0, 0.213, 2.87}, $
{probe, 'Br', 'ISL79A272', 1.774, 1.325, 272.9, 51.0, 0.213, 2.87}  ]

;***********************************************************************
;Br - R-2 toroidal array (internal)      

Br_saddles_Rm2 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},4)

Br_saddles_Rm2 = [ $
{probe, 'Br', 'ISL79B067', 2.053, -1.122,  67.5, -40.1, 0.213, 2.48}, $
{probe, 'Br', 'ISL79B142', 2.058, -1.122, 142.4, -40.1, 0.213, 2.48}, $
{probe, 'Br', 'ISL79B217', 2.060, -1.121, 217.5, -40.1, 0.213, 2.48}, $
{probe, 'Br', 'ISL79B277', 2.057, -1.122, 277.6, -40.1, 0.213, 2.48}  ]

;***********************************************************************
;Br - HFS toroidal array, above midplane  

Br_saddles_HFS_1A= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},8)

Br_saddles_HFS_1A = [ $
{probe, 'Br', 'ISL1A011', 0.961, 0.070,  11.3, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A049', 0.960, 0.070,  48.6, 180.3, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A109', 0.959, 0.070, 108.7, 180.2, 0.133, 22.0}, $
{probe, 'Br', 'ISL1A139', 0.961, 0.070, 138.7, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A199', 0.960, 0.070, 198.8, 180.0, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A244', 0.961, 0.070, 243.6, 179.4, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A274', 0.960, 0.070, 273.8, 180.0, 0.132, 21.9}, $
{probe, 'Br', 'ISL1A341', 0.960, 0.070, 341.3, 179.5, 0.133, 21.9}  ]

;***********************************************************************
;Br - HFS toroidal array, below midplane  

Br_saddles_HFS_1B= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},8)

Br_saddles_HFS_1B = [ $
{probe, 'Br', 'ISL1B011', 0.961, -0.069,  11.4, 180.5, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B049', 0.960, -0.070,  48.6, 179.8, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B109', 0.958, -0.070, 108.7, 179.8, 0.133, 22.0}, $
{probe, 'Br', 'ISL1B139', 0.960, -0.071, 138.7, 180.0, 0.132, 21.9}, $
{probe, 'Br', 'ISL1B199', 0.959, -0.071, 198.8, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B244', 0.961, -0.069, 243.6, 180.6, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B274', 0.960, -0.070, 273.7, 180.2, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B341', 0.960, -0.069, 341.3, 180.3, 0.132, 21.9}  ]

;***********************************************************************
;Br - HFS vertical array, 139 degrees  

Br_saddles_HFS_139= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},10)

Br_saddles_HFS_139 = [ $
{probe, 'Br', 'ISL5A139', 0.959,  0.759, 138.7, 179.9, 0.133, 22.0}, $
{probe, 'Br', 'ISL4A139', 0.959,  0.486, 138.8, 180.0, 0.133, 21.9}, $
{probe, 'Br', 'ISL3A139', 0.960,  0.348, 138.8, 180.0, 0.133, 21.9}, $
{probe, 'Br', 'ISL2A139', 0.960,  0.209, 138.7, 179.7, 0.133, 21.9}, $
{probe, 'Br', 'ISL1A139', 0.961,  0.070, 138.7, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B139', 0.960, -0.071, 138.7, 180.0, 0.132, 21.9}, $
{probe, 'Br', 'ISL2B139', 0.960, -0.208, 138.7, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL3B139', 0.959, -0.345, 138.7, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL4B139', 0.960, -0.483, 138.7, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL5B139', 0.960, -0.762, 131.1, 180.0, 0.133, 22.0}  ]

;***********************************************************************
;Br - HFS vertical array, 199 degrees  

Br_saddles_HFS_199= replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},10)

Br_saddles_HFS_199 = [ $
{probe, 'Br', 'ISL5A199', 0.959,  0.758, 198.8, 179.8, 0.132, 22.0}, $
{probe, 'Br', 'ISL4A199', 0.959,  0.486, 198.8, 180.2, 0.133, 22.0}, $
{probe, 'Br', 'ISL3A199', 0.959,  0.347, 198.8, 179.9, 0.133, 22.0}, $
{probe, 'Br', 'ISL2A199', 0.959,  0.209, 198.7, 179.9, 0.133, 22.0}, $
{probe, 'Br', 'ISL1A199', 0.960,  0.070, 198.8, 180.0, 0.133, 21.9}, $
{probe, 'Br', 'ISL1B199', 0.959, -0.071, 198.8, 179.9, 0.133, 21.9}, $
{probe, 'Br', 'ISL2B199', 0.959, -0.208, 198.8, 180.0, 0.132, 22.0}, $
{probe, 'Br', 'ISL3B199', 0.959, -0.345, 198.8, 179.9, 0.132, 22.0}, $
{probe, 'Br', 'ISL4B199', 0.959, -0.483, 198.7, 180.0, 0.133, 22.0}, $
{probe, 'Br', 'ISL5B199', 0.959, -0.762, 198.7, 180.1, 0.133, 21.9}  ]

;***********************************************************************
;Br - 67 degree poloidal array (external)      

Br_saddles_67 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},11)

Br_saddles_67 = [ $
{probe, 'Br', 'DSL12A067', 0.9247,  0.3429,  67.0,   180.0, 0.6818, 30.00}, $
{probe, 'Br', 'DSL34A067', 0.9420,  1.0029,  67.0,   176.9, 0.6311, 30.00}, $
{probe, 'Br', 'DSL59A067', 1.3195,  1.3928,  67.0,   101.4, 0.7289, 29.73}, $
{probe, 'Br', 'DSL79A067', 1.9464,  1.2626,  67.0,    51.0, 0.6393, 29.59}, $
{probe, 'Br', 'DSL67A067', 2.3154,  0.7799,  67.0,    22.4, 0.5572, 29.70}, $
{probe, 'Br', 'DSL66M052', 2.4328, -0.0001,  52.0,    -0.1, 1.0359, 24.81}, $
{probe, 'Br', 'DSL67B067', 2.3134, -0.7809,  67.0,   -22.4, 0.5302, 29.92}, $
{probe, 'Br', 'DSL79B067', 2.0247, -1.2618,  67.0,   -39.9, 0.5191, 29.92}, $
{probe, 'Br', 'DSL59B067', 1.4051, -1.3919,  67.0,   -99.1, 0.8961, 29.92}, $
{probe, 'Br', 'DSL34B067', 0.9420, -1.0029,  67.0,  -176.9, 0.6311, 30.00}, $
{probe, 'Br', 'DSL12B067', 0.9247, -0.3429,  67.0,   180.0, 0.6818, 30.00}  ]

;***********************************************************************
;Br - 157 degree poloidal array (external)      

Br_saddles_157 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},11)

Br_saddles_157 = [ $
{probe, 'Br', 'DSL12A157', 0.9247,  0.3429,  157.0,  180.0, 0.6818, 30.00}, $
{probe, 'Br', 'DSL34A157', 0.9420,  1.0029,  157.0,  176.9, 0.6311, 30.00}, $
{probe, 'Br', 'DSL59A157', 1.3195,  1.3928,  157.0,  101.4, 0.7289, 30.00}, $
{probe, 'Br', 'DSL79A157', 1.9440,  1.2646,  157.0,   51.0, 0.6350, 29.85}, $
{probe, 'Br', 'DSL67A157', 2.3142,  0.7827,  157.0,   22.4, 0.5572, 30.09}, $
{probe, 'Br', 'DSL66M152', 2.4326,  0.0009,  152.0,    0.0, 1.0367, 29.13}, $
{probe, 'Br', 'DSL67B157', 2.3133, -0.7811,  157.0,  -22.4, 0.5493, 30.00}, $
{probe, 'Br', 'DSL79B157', 2.0251, -1.2616,  157.0,  -39.9, 0.5234, 30.00}, $
{probe, 'Br', 'DSL59B157', 1.4055, -1.3920,  157.0,  -99.1, 0.8968, 30.00}, $
{probe, 'Br', 'DSL34B157', 0.9420, -1.0029,  157.0, -176.9, 0.6311, 30.00}, $
{probe, 'Br', 'DSL12B157', 0.9247, -0.3429,  157.0,  180.0, 0.6818, 30.00}  ]

;*********************************************************************** 
;Br - old toroidal array (external)      

Br_saddles_Tor = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},10)

Br_saddles_Tor = [ $
{probe, 'Br', 'DSL66M052', 2.4328, -0.0001,  52.0,   -0.1,  1.0359, 24.81}, $
{probe, 'Br', 'DSL66M152', 2.4326,  0.0009,  152.0,   0.0,  1.0367, 29.13}, $
{probe, 'Br', 'SL67FA345', 2.2886,  0.8451,  345.0,  22.4,  0.4316, 20.96}, $
{probe, 'Br', 'SL67NA345', 2.3949,  0.5867,  345.0,  22.4,  0.1239, 20.96}, $
{probe, 'Br', 'SL66A132',  2.4486,  0.2606,  132.0,   3.5,  0.5188, 13.06}, $
{probe, 'Br', 'SL66B132',  2.4471, -0.2623,  132.0,  -3.8,  0.5224, 13.06}, $
{probe, 'Br', 'SL66A312',  2.4486,  0.2601,  312.0,   3.4,  0.5194, 12.83}, $
{probe, 'Br', 'SL66B312',  2.4472, -0.2615,  312.0,  -3.7,  0.5224, 12.83}, $
{probe, 'Br', 'SL67NB015', 2.3930, -0.5875,  15.0,  -22.4,  0.1239, 15.00}, $
{probe, 'Br', 'SL67FB015', 2.2869, -0.8452,  15.0,  -22.4,  0.4301, 15.00}  ]

;***********************************************************************
;Br - RDP saddles (internal)      

Br_saddles_RDP = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},6)

Br_saddles_RDP = [ $
{probe, 'Br', 'DSL1U180', 1.5060, 1.2699,  185.0,   49.5,  0.094,   60.2}, $
{probe, 'Br', 'DSL2U180', 1.5898, 1.1984,  185.0,   49.5,  0.088,   60.2}, $
{probe, 'Br', 'DSL3U180', 1.7296, 1.1416,  185.2,   92.3,  0.106,   59.2}, $
{probe, 'Br', 'DSL4U157', 1.8769, 1.1330,  157.6,   90.5,  0.196,    6.0}, $
{probe, 'Br', 'DSL5U157', 1.1852, 1.2861,  168.7,  156.5,  0.091,  108.0}, $
{probe, 'Br', 'DSL6U157', 1.0859, 1.2277,  168.7,   90.4,  0.107,  107.6}  ]


;***********************************************************************
;**************************  Bt PROBES  ********************************
;***********************************************************************
;Bt - R0 toroidal array (internal)   

Bt_probes_R0 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},4)

Bt_probes_R0 = [ $
{probe, 'Bt', 'BTI66M053', 2.4138, -0.2707,  52.6,   -89.9,  0.1400,  0.0}, $
{probe, 'Bt', 'BTI66M132', 2.4136,  0.1225,  129.8,  -89.7,  0.1393,  0.0}, $
{probe, 'Bt', 'BTI66M233', 2.4140, -0.2759,  232.7,  -90.0,  0.1398,  0.0}, $
{probe, 'Bt', 'BTI66M312', 2.4169,  0.1336,  314.4,  -88.8,  0.1405,  0.0}  ]

;***********************************************************************
;**************************  B-DOT PROBES  *****************************
;***********************************************************************
;Bp - R0 toroidal array (Bdot)   

BpDot_probes_R0 = replicate( $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },14)

BpDot_probes_R0 = [ $
{probe, 'BpDot', 'MPI66M020D',  2.410,  0.002,  19.5, -89.9, 0.139, 0.0}, $
{probe, 'BpDot', 'MPI66M067D',  2.413,  0.003,  67.5, -89.9, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI66M097D',  2.413, -0.005,  97.4, -89.8, 0.137, 0.0}, $
{probe, 'BpDot', 'MPI66M127D',  2.413,  0.002, 127.9, -90.0, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI66M132D',  2.409,  0.007, 132.5, -90.3, 0.055, 0.0}, $
{probe, 'BpDot', 'MPI66M137D',  2.416,  0.006, 137.4, -90.4, 0.054, 0.0}, $
{probe, 'BpDot', 'MPI66M157D',  2.413, -0.001, 157.6, -89.8, 0.137, 0.0}, $
{probe, 'BpDot', 'MPI66M200D',  2.412,  0.003, 199.7, -89.9, 0.139, 0.0}, $
{probe, 'BpDot', 'MPI66M247D',  2.413, -0.003, 246.4, -90.5, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI66M277D',  2.413, -0.009, 277.5, -89.7, 0.137, 0.0}, $
{probe, 'BpDot', 'MPI66M307D',  2.413,  0.001, 307.0, -90.2, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI66M312D',  2.411, -0.001, 312.4, -90.0, 0.054, 0.0}, $
{probe, 'BpDot', 'MPI66M322D',  2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI66M340D',  2.413, -0.002, 339.7, -89.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - High-resolution R0 array (Bdot)  

BpDot_probes_highres=replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0,Tilt:0.0, L:0.0, W:0.0},11)

BpDot_probes_highres = [ $
{probe, 'Bp', 'MPI66M127D',  2.413,  0.002, 127.9, -90.0, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M132D',  2.409,  0.007, 132.5, -90.3, 0.055, 0.0}, $
{probe, 'Bp', 'MPI66M137D',  2.416,  0.006, 137.4, -90.4, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66B137D',  2.410, -0.124, 137.5, -89.8, 0.053, 0.0}, $
{probe, 'Bp', 'MPI6NB137D',  2.409, -0.255, 137.5, -90.5, 0.053, 0.0}, $
{probe, 'Bp', 'MPI66M307D',  2.413,  0.001, 307.0, -90.2, 0.140, 0.0}, $
{probe, 'Bp', 'MPI66M312D',  2.411, -0.001, 312.4, -90.0, 0.054, 0.0}, $
{probe, 'Bp', 'MPI66M322D',  2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'Bp', 'MPI6NA312D',  2.411,  0.264, 313.1, -89.2, 0.055, 0.0}, $
{probe, 'Bp', 'MPI66B312D',  2.411, -0.131, 313.2, -90.3, 0.055, 0.0}, $
{probe, 'Bp', 'MPI6NB312D',  2.411, -0.261, 313.2, -90.3, 0.055, 0.0}  ]

;***********************************************************************
;Bp - 322 degree poloidal array (Bdot)        

BpDot_probes_322 = replicate( $
{probe, type:'', name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0},31)

BpDot_probes_322 = [ $
{probe, 'BpDot', 'MPI11M322D', 0.973, -0.002, 322.5,  89.9, 0.115, 0.0}, $
{probe, 'BpDot', 'MPI1A322D',  0.974,  0.182, 322.5,  90.0, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI2A322D',  0.974,  0.512, 322.5,  89.7, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI3A322D',  0.975,  0.850, 322.5,  90.2, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI4A322D',  0.972,  1.161, 322.5,  90.5, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI5A322D',  1.051,  1.330, 322.5,  44.6, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI8A322D',  1.219,  1.406, 322.5,   0.3, 0.139, 0.0}, $
{probe, 'BpDot', 'MPI89A322D', 1.402,  1.407, 322.5,   0.7, 0.115, 0.0}, $
{probe, 'BpDot', 'MPI9A322D',  1.584,  1.408, 322.5,   0.6, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI79F322D',1.783,  1.323, 322.5, -39.3, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI79N322D',1.924,  1.206, 322.5, -39.2, 0.114, 0.0}, $
{probe, 'BpDot', 'MPI7FA322D', 2.067,  1.090, 322.5, -39.4, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI7NA322D', 2.219,  0.870, 323.3, -68.1, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI67A322D', 2.270,  0.746, 321.7, -67.9, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI6FA322D', 2.319,  0.623, 323.2, -68.0, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI6NA322D', 2.416,  0.249, 317.4, -89.3, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI66M322D', 2.418, -0.001, 317.4, -89.9, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI1B322D',  0.974, -0.187, 322.5,  90.1, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI2B322D',  0.975, -0.512, 322.5,  90.3, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI3B322D',  0.974, -0.854, 322.5,  89.8, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI4B322D',  0.972, -1.159, 322.5,  89.6, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI5B322D',  1.048, -1.330, 322.5, 136.4, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI8B322D',  1.254, -1.405, 322.5,-180.0, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI89B322D', 1.477, -1.406, 322.5,-179.9, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI9B322D',  1.699, -1.406, 322.5, 179.9, 0.142, 0.0}, $
{probe, 'BpDot', 'MPI79B322D', 1.894, -1.333, 322.5,-129.5, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI7FB322D', 2.085, -1.102, 322.5,-129.2, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI7NB322D', 2.212, -0.873, 323.4,-113.5, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI67B322D', 2.263, -0.749, 321.7,-113.0, 0.141, 0.0}, $
{probe, 'BpDot', 'MPI6FB322D', 2.315, -0.624, 323.3,-113.4, 0.140, 0.0}, $
{probe, 'BpDot', 'MPI6NB322D', 2.416, -0.244, 317.4, -90.8, 0.140, 0.0}  ]

;***********************************************************************
;Bp - 1L toroidal array (Bdot)   

BpDot_probes_1L = replicate( $
{probe, type:'',name:'', R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0, W:0.0 },6)

BpDot_probes_1L = [ $
{probe, 'BpDot', 'MPI1L020D',  1.507, -1.289,  20., -178.2, 0.0271, 0.0 }, $
{probe, 'BpDot', 'MPI1L050D',  1.506, -1.288,  50., -179.7, 0.0269, 0.0 }, $
{probe, 'BpDot', 'MPI1L110D',  1.513, -1.290, 110., -179.0, 0.0279, 0.0 }, $
{probe, 'BpDot', 'MPI1L180D',  1.510, -1.292, 180., -180.0, 0.0271, 0.0 }, $
{probe, 'BpDot', 'MPI1L230D',  1.507, -1.292, 230.,  179.6, 0.0271, 0.0 }, $
{probe, 'BpDot', 'MPI1L320D',  1.506, -1.290, 320.,  179.7, 0.0273, 0.0 }  ]

;***********************************************************************
;**************************** FLUX LOOPS *******************************
;***********************************************************************
;PSI - F-coil array      

Psi_loops_Fcoils = replicate( $
{fluxloop, type:'', name:'', R:0.0,Z:0.0 },22)

Psi_loops_Fcoils = [ $
{fluxloop,'Psi',	'PSF1A',   0.8929,   0.1683}, $
{fluxloop,'Psi',	'PSF2A',   0.8936,   0.5092}, $
{fluxloop,'Psi',	'PSF3A',   0.8950,   0.8500}, $
{fluxloop,'Psi',	'PSF4A',   0.8932,   1.1909}, $
{fluxloop,'Psi',	'PSF5A',   1.0106,   1.4475}, $
{fluxloop,'Psi',	'PSF8A',   1.2517,   1.5517}, $
{fluxloop,'Psi',	'PSF9A',   1.6885,   1.5169}, $
{fluxloop,'Psi',	'PSF7FA',  2.2090,   1.2130}, $
{fluxloop,'Psi',	'PSF7NA',  2.2850,   1.0180}, $
{fluxloop,'Psi',	'PSF6FA',  2.5010,   0.5270}, $
{fluxloop,'Psi',	'PSF6NA',  2.5110,   0.3320}, $
{fluxloop,'Psi',	'PSF1B',   0.8929,  -0.1726}, $
{fluxloop,'Psi',	'PSF2B',   0.8928,  -0.5135}, $
{fluxloop,'Psi',	'PSF3B',   0.8933,  -0.8543}, $
{fluxloop,'Psi',	'PSF4B',   0.8952,  -1.1953}, $
{fluxloop,'Psi',	'PSF5B',   1.0152,  -1.4536}, $
{fluxloop,'Psi',	'PSF8B',   1.2491,  -1.5527}, $
{fluxloop,'Psi',	'PSF9B',   1.6882,  -1.5075}, $
{fluxloop,'Psi',	'PSF7FB',  2.2150,  -1.2140}, $
{fluxloop,'Psi',	'PSF7NB',  2.2970,  -1.0100}, $
{fluxloop,'Psi',	'PSF6FB',  2.5010,  -0.5240}, $
{fluxloop,'Psi',	'PSF6NB',  2.5090,  -0.3350}  ]

;PSI - Vessel array      

Psi_loops_Vessel = replicate( $
{fluxloop, type:'', name:'', R:0.0,Z:0.0},19)

Psi_loops_Vessel = [ $
{fluxloop,'Psi',  'PSI11M',  0.9247,   0.0000}, $
{fluxloop,'Psi',  'PSI12A',  0.9247,   0.3429}, $
{fluxloop,'Psi',  'PSI23A',  0.9247,   0.6858}, $
{fluxloop,'Psi',  'PSI34A',  0.9247,   1.0287}, $
{fluxloop,'Psi',  'PSI45A',  0.9621,   1.3208}, $
{fluxloop,'Psi',  'PSI58A',  1.1212,   1.4646}, $
{fluxloop,'Psi',  'PSI9A',   1.6978,   1.4646}, $
{fluxloop,'Psi',  'PSI7A',   2.1933,   1.0629}, $
{fluxloop,'Psi',  'PSI6A',   2.4347,   0.4902}, $
{fluxloop,'Psi',  'PSI12B',  0.9247,  -0.3429}, $
{fluxloop,'Psi',  'PSI23B',  0.9247,  -0.6858}, $
{fluxloop,'Psi',  'PSI34B',  0.9247,  -1.0287}, $
{fluxloop,'Psi',  'PSI45B',  0.9611,  -1.3198}, $
{fluxloop,'Psi',  'PSI58B',  1.1199,  -1.4625}, $
{fluxloop,'Psi',  'PSI89NB', 1.5771,  -1.4625}, $
{fluxloop,'Psi',  'PSI89FB', 1.3828,  -1.4625}, $
{fluxloop,'Psi',  'PSI9B',   1.8559,  -1.4625}, $
{fluxloop,'Psi',  'PSI7B',   2.1933,  -1.0602}, $
{fluxloop,'Psi',  'PSI6B',   2.4328,  -0.4909}  ]

;PSI - Divertor shelf - AFTER Sept. 2005   

Psi_loops_Shelf = replicate( $
{fluxloop, type:'', name:'',  R:0.0, Z:0.0},3)

Psi_loops_Shelf = [ $
{fluxloop,'Psi',  'PSI1L',   1.3929,  -1.3057}, $
{fluxloop,'Psi',  'PSI2L',   1.5983,  -1.3057}, $
{fluxloop,'Psi',  'PSI3L',   1.7759,  -1.3053}  ]

;***********************************************************************
;********************* NON-AXISYMMETRIC COILS **************************
;***********************************************************************
; C-coil   

C_coils = replicate( $
{probe,type:'', name:'',  R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},6)

C_coils = [ $
{probe,'3dcoil',  'C19',  3.2,    0.0,     19.,   0.0, 1.6,   58.0}, $
{probe,'3dcoil',  'C79',  3.2,    0.0,     79.,   0.0, 1.6,   58.0}, $
{probe,'3dcoil', 'C139',  3.2,    0.0,    139.,   0.0, 1.6,   58.0}, $
{probe,'3dcoil', 'C199',  3.2,    0.0,    199.,   0.0, 1.6,   58.0}, $
{probe,'3dcoil', 'C259',  3.2,    0.0,    259.,   0.0, 1.6,   58.0}, $
{probe,'3dcoil', 'C319',  3.2,    0.0,    319.,   0.0, 1.6,   58.0}  ]

;***********************************************************************
; I-coil   

I_coils_upper = replicate( $
{probe,type:'', name:'',  R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_upper = [ $
{probe,'3dcoil', 'IU30',  2.269,   0.7575,   32.7,  22.4, .5506,  51.72}, $
{probe,'3dcoil', 'IU90',  2.269,   0.7575,   87.3,  22.4, .5506,  51.72}, $
{probe,'3dcoil','IU150',  2.269,   0.7575,  152.7,  22.4, .5506,  51.72}, $
{probe,'3dcoil','IU210',  2.269,   0.7575,  207.3,  22.4, .5506,  51.72}, $
{probe,'3dcoil','IU270',  2.269,   0.7575,  272.7,  22.4, .5506,  51.72}, $
{probe,'3dcoil','IU330',  2.269,   0.7575,  327.3,  22.4, .5506,  51.72}  ]

;***********************************************************************
; I-coil   

I_coils_lower = replicate( $
{probe,type:'', name:'',  R:0.0, Z:0.0, Phi:0.0, Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_lower = [ $
{probe,'3dcoil', 'IL30',  2.269,  -0.7575,   32.7, -22.4, .5506,  51.72}, $
{probe,'3dcoil', 'IL90',  2.269,  -0.7575,   87.3, -22.4, .5506,  51.72}, $
{probe,'3dcoil','IL150',  2.269,  -0.7575,  152.7, -22.4, .5506,  51.72}, $
{probe,'3dcoil','IL210',  2.269,  -0.7575,  207.3, -22.4, .5506,  51.72}, $
{probe,'3dcoil','IL270',  2.269,  -0.7575,  272.7, -22.4, .5506,  51.72}, $
{probe,'3dcoil','IL330',  2.269,  -0.7575,  327.3, -22.4, .5506,  51.72}  ]

;***********************************************************************
; C-coil - fast digitizer 

C_coils_F = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,   Tilt:0.0, L:0.0,  W:0.0},6)

C_coils_F = C_coils

C_coils_F.name  = [ $
		   'C19F', $
		   'C79F', $
		  'C139F', $
		  'C199F', $
		  'C259F', $
		  'C319F'  ]

;***********************************************************************
; I-coil - fast digitizer, available beginning shot 162310 (2015 - )

I_coils_upper_F = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,  Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_upper_F = I_coils_upper

I_coils_upper_F.name  = [  $
		  'IU30F', $ 
		  'IU90F', $ 
		 'IU150F', $ 
		 'IU210F', $ 
		 'IU270F', $ 
		 'IU330F'  ] 

;***********************************************************************
; I-coil - fast digitizer, available beginning shot 162310 (2015 - )

I_coils_lower_F = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,  Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_lower_F = I_coils_lower

I_coils_lower_F.name  = [  $
		  'IL30F', $
		  'IL90F', $
		 'IL150F', $
		 'IL210F', $
		 'IL270F', $
		 'IL330F'  ]

;***********************************************************************
; C-coil - Initial names for Rogowski loops, shots 156090-168822  (2014-2016)

C_coils_RL = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,   Tilt:0.0, L:0.0,  W:0.0},6)

C_coils_RL = C_coils

C_coils_RL.name  = [ $
		   'RLC19', $
		   'RLC79', $
		  'RLC139', $
		  'RLC199', $
		  'RLC259', $
		  'RLC319'  ]

;***********************************************************************
; I-coil - Initial names for Rogowski loops, shots 166252-168822 (2016)  

I_coils_upper_RL = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,  Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_upper_RL = I_coils_upper

I_coils_upper_RL.name  = [  $
		  'RLIU30', $ 
		  'RLIU90', $ 
		 'RLIU150', $ 
		 'RLIU210', $ 
		 'RLIU270', $ 
		 'RLIU330'  ] 

;***********************************************************************
; I-coil - Initial names for Rogowski loops, shots 166252-168822 (2016)

I_coils_lower_RL = replicate( $
{probe,type:'', name:'',   R:0.0, Z:0.0, Phi:0.0,  Tilt:0.0, L:0.0,  W:0.0},6)

I_coils_lower_RL = I_coils_lower

I_coils_lower_RL.name  = [  $
		  'RLIL30', $
		  'RLIL90', $
		 'RLIL150', $
		 'RLIL210', $
		 'RLIL270', $
		 'RLIL330'  ]

;***********************************************************************
;*****************************  F-COILS   ******************************
;***********************************************************************

F_coils = replicate( $
{coil, name:'',    R:0.0, Z:0.0,W:0.0, H:0.0,            A1:0.0, A2:0.0},18)

F_coils = [ $
{coil,  'F1A',   .8608,   .16830,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F2A',   .8614,   .50810,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F3A',   .8628,   .84910,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F4A',   .8611,  1.1899,   .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F5A',  1.0041,  1.5169,   .13920,  .11940,  45.0,    0.0  }, $
{coil,  'F6A',  2.6124,  0.4376,   .17320,  .19460,   0.0,   92.40 }, $
{coil,  'F7A',  2.3733,  1.1171,   .1880,   .16920,   0.0,  108.06 }, $
{coil,  'F8A',  1.2518,  1.6019,   .23490,  .08510,   0.0,    0.0  }, $
{coil,  'F9A',  1.6890,  1.5874,   .16940,  .13310,   0.0,    0.0  }, $
{coil,  'F1B',   .8608,  -.17370,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F2B',   .8607,  -.51350,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F3B',   .8611,  -.85430,  .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F4B',   .8630, -1.1957,   .0508,   .32106,   0.0,    0.0  }, $
{coil,  'F5B',  1.0025, -1.5169,   .13920,  .11940, -45.0,    0.0  }, $
{coil,  'F6B',  2.6124, -0.4376,   .17320,  .19460,   0.0,  -92.40 }, $
{coil,  'F7B',  2.3834, -1.1171,   .1880,   .16920,   0.0, -108.06 }, $
{coil,  'F8B',  1.2524, -1.6027,   .23490,  .08510,   0.0,    0.0  }, $
{coil,  'F9B',  1.6889, -1.5780,   .16940,  .13310,   0.0,    0.0  }  ]

;***********************************************************************
;************************** VACUUM VESSEL WALL *************************
;***********************************************************************

;----- original values
RVVIN = $
[95.748, 112.210, 168.285, 216.931, 242.824, $
242.824, 216.931, 183.657, 112.006, 95.748, 95.748  ] / 100.
	
ZVVIN = $
[126.083, 142.545, 142.545, 103.195, 40.310,     $
-39.916, -102.799, -142.342, -142.342, -126.083, 126.083 ] / 100.

RVVOUT = $
[92.573, 110.632, 169.634, 220.083, 245.364,		$
 245.364, 220.228, 185.430, 110.429,  92.573,  92.573	] / 100.	

ZVVOUT = $
[ 128.295, 146.355, 146.355, 105.545,  44.148,		$
 -43.754,-104.798,-146.152,-146.152, -128.295, 128.295	] / 100.


;***********************************************************************
;**************************  LIMITER SURFACE   *************************
;***********************************************************************
; Original values from 'lim1999.dat' file
; Comments:  New limiter file supplied by Rick Lee. (67 points)
;           97/04/03
;
;--------------- simplified version for plotting (23 points)
;RLIMS = [ $
;1.016,	1.097,	1.234,	1.257,	1.262,				$	
;1.3868,	1.3868,	1.6465,						$	
;2.1282,2.3767,	2.3522,	2.3527,	2.3767,	2.134,	1.7680,	1.7680,	$	
;1.682,	1.681,	1.754,	1.754,	1.153,	1.016,	1.016		]
;	
;ZLIMS = [ $
;1.165,	1.167,	1.231,	1.278,	1.348,				$	
;1.348,	1.2895,	1.0768,						$	
;1.0400,	0.3891,	0.400,	-0.4000,-0.389,	-0.973,	-1.2107,-1.254,	$	
;-1.254,	-1.339,	-1.339,	-1.3675,-1.366,	-1.2288, 1.165		]

;-------------------------------------------------------------------
; from /link/efit/lim060530.033 with a few redundant points deleted
;-------------------------------------------------------------------
RLIMS = [ $
 1.016  , 1.016  , 1.012  , 1.001  , 1.029  , 1.042  , 1.046  , 1.056  , $
 1.097  , 1.108  , 1.116  , 1.134  , 1.148  , 1.162  , 1.181  , 1.182  , $
 1.185  , 1.190  , 1.195  , 1.201  , 1.209  , 1.215  , 1.222  , 1.228  , $
 1.234  , 1.239  , 1.242  , 1.248  , 1.258  , 1.263  , 1.280  , 1.280  , $
 1.419  , 1.419  , 1.372  , 1.372  , 1.608  , 1.647  , 1.785  , 2.070  , $
 2.128  , 2.245  , 2.323  , 2.377  , 2.352  , 2.351  , 2.351  , 2.354  , $
 2.354  , 2.354  , 2.353  , 2.351  , 2.353  , 2.377  , 2.134  , 1.786  , $
 1.768  , 1.372  , 1.372  , 1.420  , 1.420  , 1.153  , 1.016  , 1.016  ]

ZLIMS = [ $
 0.000  , 1.147  , 1.165  , 1.217  , 1.217  , 1.16240, 1.16238, 1.16260, $
 1.16450, 1.16594, 1.16591, 1.16896, 1.17175, 1.17556, 1.18300, 1.1835 , $
 1.185  , 1.188  , 1.191  , 1.196  , 1.202  , 1.208  , 1.214  , 1.221  , $
 1.231  , 1.238  , 1.244  , 1.254  , 1.278  , 1.290  , 1.331  , 1.348  , $
 1.348  , 1.310  , 1.310  , 1.292  , 1.095  , 1.077  , 1.077  , 1.040  , $
 0.993  , 0.709  , 0.519  , 0.389  , 0.400  , 0.337  , 0.205  , 0.068  , $
 0.000  ,-0.068  ,-0.205  ,-0.337  ,-0.400  ,-0.389  ,-0.973  ,-1.174  , $
-1.250  ,-1.250  ,-1.329  ,-1.329  ,-1.363  ,-1.363  ,-1.223  ,-0.000  ]
 
RVVIN = $
[95.748, 95.748, 112.210, 168.285, 216.931, 242.824, 242.824, $
242.824, 216.931, 183.657, 112.006, 95.748, 95.748  ] / 100.
	
ZVVIN = $
[0.0001,  126.083, 142.545, 142.545, 103.195, 40.310,  0.0,    $
-39.916, -102.799, -142.342, -142.342, -126.083, -0.0001] / 100.

RVVOUT = $
[92.573,  92.573, 110.632, 169.634, 220.083, 245.364, 245.364,	$
 245.364, 220.228, 185.430, 110.429,  92.573,  92.573	] / 100.	

ZVVOUT = $
[0.0001,  128.295, 146.355, 146.355, 105.545,  44.148,  0.0,	$
 -43.754,-104.798,-146.152,-146.152, -128.295, -0.0001	] / 100.

RADP = [ 1.7892, 1.8109,  2.1273]
ZADP = [-1.1997,-1.1786, -0.9962]

RRDP1 = [1.4481, 1.6197]	
ZRDP1 = [1.2932, 1.1469]

RRDP2 = [1.6775, 1.7855]
ZRDP2 = [1.1391, 1.1381]

RRDP3 = [1.7907, 2.0091]
ZRDP3 = [1.1363, 1.1377]

RRDP4 = [1.0329, 1.1386]
ZRDP4 = [1.2276, 1.2283]

RRDP5 = [1.1613, 1.1989]
ZRDP5 = [1.2473, 1.3290]

RSHELF = [ 1.3921,  1.7767]	
ZSHELF = [-1.3200, -1.3200]

RADP0 = [ 1.7892,  2.1273]
ZADP0 = [-1.1997, -0.9962]

